.
├── building-type-a.fbx
├── building-type-a.fbx.meta
├── building-type-b.fbx
├── building-type-b.fbx.meta
├── building-type-c.fbx
├── building-type-c.fbx.meta
├── building-type-d.fbx
├── building-type-d.fbx.meta
├── building-type-e.fbx
├── building-type-e.fbx.meta
├── building-type-f.fbx
├── building-type-f.fbx.meta
├── building-type-g.fbx
├── building-type-g.fbx.meta
├── building-type-h.fbx
├── building-type-h.fbx.meta
├── building-type-i.fbx
├── building-type-i.fbx.meta
├── building-type-j.fbx
├── building-type-j.fbx.meta
├── building-type-k.fbx
├── building-type-k.fbx.meta
├── building-type-l.fbx
├── building-type-l.fbx.meta
├── building-type-m.fbx
├── building-type-m.fbx.meta
├── building-type-n.fbx
├── building-type-n.fbx.meta
├── building-type-o.fbx
├── building-type-o.fbx.meta
├── building-type-p.fbx
├── building-type-p.fbx.meta
├── building-type-q.fbx
├── building-type-q.fbx.meta
├── building-type-r.fbx
├── building-type-r.fbx.meta
├── building-type-s.fbx
├── building-type-s.fbx.meta
├── building-type-t.fbx
├── building-type-t.fbx.meta
├── building-type-u.fbx
├── building-type-u.fbx.meta
├── driveway-long.fbx
├── driveway-long.fbx.meta
├── driveway-short.fbx
├── driveway-short.fbx.meta
├── fence-1x2.fbx
├── fence-1x2.fbx.meta
├── fence-1x3.fbx
├── fence-1x3.fbx.meta
├── fence-1x4.fbx
├── fence-1x4.fbx.meta
├── fence-2x2.fbx
├── fence-2x2.fbx.meta
├── fence-2x3.fbx
├── fence-2x3.fbx.meta
├── fence-3x2.fbx
├── fence-3x2.fbx.meta
├── fence-3x3.fbx
├── fence-3x3.fbx.meta
├── fence-low.fbx
├── fence-low.fbx.meta
├── fence.fbx
├── fence.fbx.meta
├── path-long.fbx
├── path-long.fbx.meta
├── path-short.fbx
├── path-short.fbx.meta
├── path-stones-long.fbx
├── path-stones-long.fbx.meta
├── path-stones-messy.fbx
├── path-stones-messy.fbx.meta
├── path-stones-short.fbx
├── path-stones-short.fbx.meta
├── planter.fbx
├── planter.fbx.meta
├── Textures
│   ├── colormap.png
│   └── colormap.png.meta
├── Textures.meta
├── tree-large.fbx
├── tree-large.fbx.meta
├── tree-small.fbx
├── tree-small.fbx.meta
└── verzeichnisstruktur.txt

2 directories, 84 files
