.
├── Environment
│   ├── Art
│   │   ├── Materials
│   │   │   ├── Blue_Mat.mat
│   │   │   ├── Blue_Mat.mat.meta
│   │   │   ├── GreyBlue_Mat.mat
│   │   │   ├── GreyBlue_Mat.mat.meta
│   │   │   ├── GridBlue_01_Mat.mat
│   │   │   ├── GridBlue_01_Mat.mat.meta
│   │   │   ├── GridOrange_01_Mat.mat
│   │   │   ├── GridOrange_01_Mat.mat.meta
│   │   │   ├── GridWhite_01_Mat.mat
│   │   │   └── GridWhite_01_Mat.mat.meta
│   │   ├── Materials.meta
│   │   ├── Models
│   │   │   ├── Box_350x250x200_Mesh.fbx
│   │   │   ├── Box_350x250x200_Mesh.fbx.meta
│   │   │   ├── Box_350x250x300_Mesh.fbx
│   │   │   ├── Box_350x250x300_Mesh.fbx.meta
│   │   │   ├── Ground_Mesh.fbx
│   │   │   ├── Ground_Mesh.fbx.meta
│   │   │   ├── Ramp_100x100x200_Mesh.fbx
│   │   │   ├── Ramp_100x100x200_Mesh.fbx.meta
│   │   │   ├── Ramp_Mesh.fbx
│   │   │   ├── Ramp_Mesh.fbx.meta
│   │   │   ├── Stairs_200x100x200_Mesh.fbx
│   │   │   ├── Stairs_200x100x200_Mesh.fbx.meta
│   │   │   ├── Stairs_650_400_300_Mesh.fbx
│   │   │   ├── Stairs_650_400_300_Mesh.fbx.meta
│   │   │   ├── Structure_Mesh.fbx
│   │   │   ├── Structure_Mesh.fbx.meta
│   │   │   ├── Tunnel_Mesh.fbx
│   │   │   ├── Tunnel_Mesh.fbx.meta
│   │   │   ├── Wall_Mesh.fbx
│   │   │   └── Wall_Mesh.fbx.meta
│   │   ├── Models.meta
│   │   ├── Skybox
│   │   │   ├── SkyboxLite.mat
│   │   │   ├── SkyboxLite.mat.meta
│   │   │   ├── SkyboxLiteWarm.mat
│   │   │   └── SkyboxLiteWarm.mat.meta
│   │   ├── Skybox.meta
│   │   ├── Textures
│   │   │   ├── Grid_01_BaseMap.png
│   │   │   ├── Grid_01_BaseMap.png.meta
│   │   │   ├── Grid_01_Emissive.png
│   │   │   ├── Grid_01_Emissive.png.meta
│   │   │   ├── Grid_01_Normal.png
│   │   │   ├── Grid_01_Normal.png.meta
│   │   │   ├── Grid_02_BaseMap.png
│   │   │   └── Grid_02_BaseMap.png.meta
│   │   └── Textures.meta
│   ├── Art.meta
│   ├── Prefabs
│   │   ├── Box_100x100x100_Prefab.prefab
│   │   ├── Box_100x100x100_Prefab.prefab.meta
│   │   ├── Box_350x250x200_Prefab.prefab
│   │   ├── Box_350x250x200_Prefab.prefab.meta
│   │   ├── Box_350x250x300_Prefab.prefab
│   │   ├── Box_350x250x300_Prefab.prefab.meta
│   │   ├── Environment_Prefab.prefab
│   │   ├── Environment_Prefab.prefab.meta
│   │   ├── Ramp_Prefab.prefab
│   │   ├── Ramp_Prefab.prefab.meta
│   │   ├── Stairs_200x100x200_Prefab.prefab
│   │   ├── Stairs_200x100x200_Prefab.prefab.meta
│   │   ├── Stairs_650_400_300_Prefab.prefab
│   │   ├── Stairs_650_400_300_Prefab.prefab.meta
│   │   ├── Structure_Prefab.prefab
│   │   ├── Structure_Prefab.prefab.meta
│   │   ├── Tunnel_Prefab.prefab
│   │   ├── Tunnel_Prefab.prefab.meta
│   │   ├── Wall_Prefab.prefab
│   │   └── Wall_Prefab.prefab.meta
│   ├── Prefabs.meta
│   ├── RenderPipelineProfiles
│   │   ├── StarterAssetsHDRPVolumeProfile.asset
│   │   ├── StarterAssetsHDRPVolumeProfile.asset.meta
│   │   ├── StarterAssetsURPAsset.asset
│   │   ├── StarterAssetsURPAsset.asset.meta
│   │   ├── StarterAssetsURPGlobalSettings.asset
│   │   ├── StarterAssetsURPGlobalSettings.asset.meta
│   │   ├── StarterAssetsURPRenderer.asset
│   │   └── StarterAssetsURPRenderer.asset.meta
│   └── RenderPipelineProfiles.meta
├── Environment.meta
├── InputSystem
│   ├── StarterAssets.inputactions
│   ├── StarterAssets.inputactions.meta
│   ├── StarterAssets.inputsettings.asset
│   ├── StarterAssets.inputsettings.asset.meta
│   ├── StarterAssetsInputs.cs
│   └── StarterAssetsInputs.cs.meta
├── InputSystem.meta
├── license.txt
├── license.txt.meta
├── Mobile
│   ├── Prefabs
│   │   ├── CanvasInputs
│   │   │   ├── UI_Canvas_StarterAssetsInputs_Joysticks.prefab
│   │   │   ├── UI_Canvas_StarterAssetsInputs_Joysticks.prefab.meta
│   │   │   ├── UI_Canvas_StarterAssetsInputs_TouchZones.prefab
│   │   │   └── UI_Canvas_StarterAssetsInputs_TouchZones.prefab.meta
│   │   ├── CanvasInputs.meta
│   │   ├── EventSystem
│   │   │   ├── UI_EventSystem.prefab
│   │   │   └── UI_EventSystem.prefab.meta
│   │   ├── EventSystem.meta
│   │   ├── VirtualInputs
│   │   │   ├── UI_Virtual_Button.prefab
│   │   │   ├── UI_Virtual_Button.prefab.meta
│   │   │   ├── UI_Virtual_Joystick.prefab
│   │   │   ├── UI_Virtual_Joystick.prefab.meta
│   │   │   ├── UI_Virtual_TouchZone.prefab
│   │   │   └── UI_Virtual_TouchZone.prefab.meta
│   │   └── VirtualInputs.meta
│   ├── Prefabs.meta
│   ├── Scripts
│   │   ├── CanvasInputs
│   │   │   ├── UICanvasControllerInput.cs
│   │   │   └── UICanvasControllerInput.cs.meta
│   │   ├── CanvasInputs.meta
│   │   ├── Utilities
│   │   │   ├── MobileDisableAutoSwitchControls.cs
│   │   │   └── MobileDisableAutoSwitchControls.cs.meta
│   │   ├── Utilities.meta
│   │   ├── VirtualInputs
│   │   │   ├── UIVirtualButton.cs
│   │   │   ├── UIVirtualButton.cs.meta
│   │   │   ├── UIVirtualJoystick.cs
│   │   │   ├── UIVirtualJoystick.cs.meta
│   │   │   ├── UIVirtualTouchZone.cs
│   │   │   └── UIVirtualTouchZone.cs.meta
│   │   └── VirtualInputs.meta
│   ├── Scripts.meta
│   ├── UI
│   │   ├── UI_Circle_Bevel_Base.png
│   │   ├── UI_Circle_Bevel_Base.png.meta
│   │   ├── UI_Circle_Faded.png
│   │   ├── UI_Circle_Faded.png.meta
│   │   ├── UI_Icon_Jump.png
│   │   ├── UI_Icon_Jump.png.meta
│   │   ├── UI_Icon_Look.png
│   │   ├── UI_Icon_Look.png.meta
│   │   ├── UI_Icon_Move.png
│   │   ├── UI_Icon_Move.png.meta
│   │   ├── UI_Icon_Sprint.png
│   │   └── UI_Icon_Sprint.png.meta
│   └── UI.meta
├── Mobile.meta
├── Readme.asset
├── Readme.asset.meta
├── StarterAssets_Documentation_v1.1.pdf
├── StarterAssets_Documentation_v1.1.pdf.meta
├── ThirdPersonController
│   ├── Character
│   │   ├── Animations
│   │   │   ├── Jump--InAir.anim.fbx
│   │   │   ├── Jump--InAir.anim.fbx.meta
│   │   │   ├── Jump--Jump.anim.fbx
│   │   │   ├── Jump--Jump.anim.fbx.meta
│   │   │   ├── Locomotion--Run_N_Land.anim.fbx
│   │   │   ├── Locomotion--Run_N_Land.anim.fbx.meta
│   │   │   ├── Locomotion--Run_N.anim.fbx
│   │   │   ├── Locomotion--Run_N.anim.fbx.meta
│   │   │   ├── Locomotion--Run_S.anim.fbx
│   │   │   ├── Locomotion--Run_S.anim.fbx.meta
│   │   │   ├── Locomotion--Walk_N_Land.anim.fbx
│   │   │   ├── Locomotion--Walk_N_Land.anim.fbx.meta
│   │   │   ├── Locomotion--Walk_N.anim.fbx
│   │   │   ├── Locomotion--Walk_N.anim.fbx.meta
│   │   │   ├── Stand--Idle.anim.fbx
│   │   │   ├── Stand--Idle.anim.fbx.meta
│   │   │   ├── StarterAssetsThirdPerson.controller
│   │   │   └── StarterAssetsThirdPerson.controller.meta
│   │   ├── Animations.meta
│   │   ├── Materials
│   │   │   ├── M_Armature_Arms.mat
│   │   │   ├── M_Armature_Arms.mat.meta
│   │   │   ├── M_Armature_Body.mat
│   │   │   ├── M_Armature_Body.mat.meta
│   │   │   ├── M_Armature_Legs.mat
│   │   │   └── M_Armature_Legs.mat.meta
│   │   ├── Materials.meta
│   │   ├── Models
│   │   │   ├── Armature.fbx
│   │   │   └── Armature.fbx.meta
│   │   ├── Models.meta
│   │   ├── Sfx
│   │   │   ├── Player_Footstep_01.wav
│   │   │   ├── Player_Footstep_01.wav.meta
│   │   │   ├── Player_Footstep_02.wav
│   │   │   ├── Player_Footstep_02.wav.meta
│   │   │   ├── Player_Footstep_03.wav
│   │   │   ├── Player_Footstep_03.wav.meta
│   │   │   ├── Player_Footstep_04.wav
│   │   │   ├── Player_Footstep_04.wav.meta
│   │   │   ├── Player_Footstep_05.wav
│   │   │   ├── Player_Footstep_05.wav.meta
│   │   │   ├── Player_Footstep_06.wav
│   │   │   ├── Player_Footstep_06.wav.meta
│   │   │   ├── Player_Footstep_07.wav
│   │   │   ├── Player_Footstep_07.wav.meta
│   │   │   ├── Player_Footstep_08.wav
│   │   │   ├── Player_Footstep_08.wav.meta
│   │   │   ├── Player_Footstep_09.wav
│   │   │   ├── Player_Footstep_09.wav.meta
│   │   │   ├── Player_Footstep_10.wav
│   │   │   ├── Player_Footstep_10.wav.meta
│   │   │   ├── Player_Land.wav
│   │   │   └── Player_Land.wav.meta
│   │   ├── Sfx.meta
│   │   ├── Textures
│   │   │   ├── Armature_Arms_AlbedoTransparency.tif
│   │   │   ├── Armature_Arms_AlbedoTransparency.tif.meta
│   │   │   ├── Armature_Arms_MetallicSmoothness.tif
│   │   │   ├── Armature_Arms_MetallicSmoothness.tif.meta
│   │   │   ├── Armature_Arms_Normal.tif
│   │   │   ├── Armature_Arms_Normal.tif.meta
│   │   │   ├── Armature_Arms_RGB.tif
│   │   │   ├── Armature_Arms_RGB.tif.meta
│   │   │   ├── Armature_Body_AlbedoTransparency.tif
│   │   │   ├── Armature_Body_AlbedoTransparency.tif.meta
│   │   │   ├── Armature_Body_MetallicSmoothness.tif
│   │   │   ├── Armature_Body_MetallicSmoothness.tif.meta
│   │   │   ├── Armature_Body_Normal.tif
│   │   │   ├── Armature_Body_Normal.tif.meta
│   │   │   ├── Armature_Body_RGB.tif
│   │   │   ├── Armature_Body_RGB.tif.meta
│   │   │   ├── Armature_Legs_AlbedoTransparency.tif
│   │   │   ├── Armature_Legs_AlbedoTransparency.tif.meta
│   │   │   ├── Armature_Legs_MetallicSmoothness.tif
│   │   │   ├── Armature_Legs_MetallicSmoothness.tif.meta
│   │   │   ├── Armature_Legs_Normal.tif
│   │   │   ├── Armature_Legs_Normal.tif.meta
│   │   │   ├── Armature_Legs_RGB.tif
│   │   │   └── Armature_Legs_RGB.tif.meta
│   │   └── Textures.meta
│   ├── Character.meta
│   ├── Prefabs
│   │   ├── MainCamera.prefab
│   │   ├── MainCamera.prefab.meta
│   │   ├── NestedParentArmature_Unpack.prefab
│   │   ├── NestedParentArmature_Unpack.prefab.meta
│   │   ├── NestedParentCapsule_Unpack.prefab
│   │   ├── NestedParentCapsule_Unpack.prefab.meta
│   │   ├── PlayerArmature.prefab
│   │   ├── PlayerArmature.prefab.meta
│   │   ├── PlayerCapsule.prefab
│   │   ├── PlayerCapsule.prefab.meta
│   │   ├── PlayerFollowCamera.prefab
│   │   └── PlayerFollowCamera.prefab.meta
│   ├── Prefabs.meta
│   ├── Scenes
│   │   ├── Playground
│   │   │   ├── LightingData.asset
│   │   │   ├── LightingData.asset.meta
│   │   │   ├── ReflectionProbe-0.exr
│   │   │   ├── ReflectionProbe-0.exr.meta
│   │   │   ├── ReflectionProbe-1.exr
│   │   │   ├── ReflectionProbe-1.exr.meta
│   │   │   ├── ReflectionProbe-2.exr
│   │   │   └── ReflectionProbe-2.exr.meta
│   │   ├── Playground.meta
│   │   ├── Playground.unity
│   │   ├── Playground.unity.meta
│   │   ├── PlaygroundSettings.lighting
│   │   └── PlaygroundSettings.lighting.meta
│   ├── Scenes.meta
│   ├── Scripts
│   │   ├── BasicRigidBodyPush.cs
│   │   ├── BasicRigidBodyPush.cs.meta
│   │   ├── ThirdPersonController.cs
│   │   └── ThirdPersonController.cs.meta
│   └── Scripts.meta
├── ThirdPersonController.meta
├── TutorialInfo
│   ├── Icons
│   │   ├── ReadMeImg.PNG
│   │   └── ReadMeImg.PNG.meta
│   └── Icons.meta
├── TutorialInfo.meta
└── verzeichnisstruktur.txt

33 directories, 251 files
